@import "variables";

@border-radius: 0;

@color-primary: #da7940;

@color-secondary: #312227;

@color-tertiary: #efece8;

@color-quaternary: #101019;

@import "skin";

// Rev Slider Arrows
.tp-leftarrow, .tp-rightarrow {
	&.custom-arrows-style-1 {
		background: fade(@color-quaternary, 50%);

		&:hover {
			background: fade(@color-quaternary, 100%);
		}
	}
}

// Owl Carousel Arrows
.owl-carousel {
	.owl-nav {
		button[class*="owl-"] {
			background: @color-quaternary !important;
		}
	}
	&.custom-arrows-style-1 {
		.owl-nav {
			button.owl-prev, button.owl-next {
	    		&:before {
					border-color: @color-primary;
	    		}

	    		&:after {
	    			border-color: @color-primary;
	    		}
			}
		}
	}
}

// Custom Social Icons :hover
.custom-social-icons {
	li {
		&:hover {
			a {
			    color: @color-primary !important;
			}
		}
	}
}

// Custom Thumb Carousel
.custom-thumb-carousel {
	.img-thumbnail {
		&.img-thumbnail-hover-icon {
			&:before {
				background: fade(@color-quaternary, 65%) !important;
			}
		}
	}
}

// Custom Thumb info
.thumb-info {
	&.custom-thumb-info-4 {
		&:hover {
			.thumb-info-wrapper {
				&:before {
					background: fade(@color-quaternary, 55%);
				}
			}
		}
	}
}

// Custom Social Icons
.custom-social-icons-2, .custom-social-icons-big {
	li:hover {
	    border-color: @color-primary;
		a {
			color: @color-primary !important;
		}
	}
}